#shiro部分
#cookie最大过期时间 -1 不过期
shiro.cookie.maxAge=-1
#session id 存放的域名
shiro.cookie.domain=
#session id 存放路径
shiro.cookie.path=/
#cookie session ID的名字
shiro.session.id=zhezhu
shiro.session.globalSessionTimeout=1800000
#caches
shiro.activeSessionCache=shiro-activeSessionCache

shiro.authc.form.password.param=password
shiro.authc.form.username.param=username
shiro.filter.success.url=/home
shiro.filter.login.url=/login
shiro.filter.unauthorized.url=/unauthorized
shiro.logout.redirect.url=/index

shiro.scheduler.validationInterval=1800000
shiro.user.querysql=select a.userId,a.userName,a.pwd,b.realName,b.personId from ac_User a inner join ac_UserDetail b on b.userId=a.userId where a.userName=? and a.ok=1