# tfk_zhsz

./: .gitignore  README.md  pom.xml
tfk-assessment-1.x/: README.md  pom.xml
tfk-assessment-1.x/src/filters/: dev-assessment.properties  runtime-assessment.properties  runtime.properties  test-assessment.properties  test.properties
tfk-assessment-1.x/src/main/java/com/tfk/assessment/config/: AssessmentApplicationConfiguration.java
tfk-assessment-1.x/src/main/mysql/: db_init.sql
tfk-assessment-1.x/src/main/resources/hbm/: Assess.hbm.xml  Assessee.hbm.xml  Assessor.hbm.xml  Collaborator.hbm.xml  Index.hbm.xml  Medal.hbm.xml
tfk-assessment-1.x/src/test/java/com/tfk/assessment/: ConfigTest.java
tfk-assessment-1.x/src/test/resources/: applicationContext-assessment-test-data.xml  ehcache.xml  logback.xml
tfk-boot-1.x/: .gitignore  README.md  pom.xml
tfk-boot-1.x/assembly/: release.xml
tfk-boot-1.x/src/filters/: dev.properties  runtime.properties  test.properties
tfk-boot-1.x/src/main/java/com/tfk/: TFKAppliction.java
tfk-boot-1.x/src/main/java/com/tfk/boot/config/: CorsConfiguation.java  FreemarkerStaticModels.java  SpringMvcConfiguration.java  TfkBootConfiguration.java
tfk-boot-1.x/src/main/resources/: application.properties  logback-spring.xml
tfk-boot-1.x/src/test/java/com/tfk/: TFKApplictionTest.java
tfk-commons-1.x/: .gitignore  pom.xml
tfk-commons-1.x/src/main/java/com/tfk/commons/: AssertionConcerns.java
tfk-commons-1.x/src/main/java/com/tfk/commons/config/: CommonsConfiguration.java  ExtScanner.java  MappingResource.java
tfk-commons-1.x/src/main/java/com/tfk/commons/crypto/: MD5.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java
tfk-commons-1.x/src/main/java/com/tfk/commons/domain/: AbstractId.java  Entity.java  EntityRepository.java  IdentifiedDomainObject.java  Identities.java  Identity.java  Tracer.java  Validator.java  ValueObject.java
tfk-commons-1.x/src/main/java/com/tfk/commons/lang/: BusinessException.java  Closer.java
tfk-commons-1.x/src/main/java/com/tfk/commons/message/: MessageEvent.java  Messagingable.java
tfk-commons-1.x/src/main/java/com/tfk/commons/persistence/: EntityMapper.java  EntityRepository.java  JdbcRepository.java
tfk-commons-1.x/src/main/java/com/tfk/commons/shiro/: ShiroHelper.java
tfk-commons-1.x/src/main/java/com/tfk/commons/spring/: SpringContextUtil.java  SpringMvcExceptionResolver.java
tfk-commons-1.x/src/main/java/com/tfk/commons/util/: CollectionsUtilWrapper.java  DateUtilWrapper.java  HttpRequestResult.java  HttpUtilWrapper.java  JsonUtillWrapper.java  NumberUtilWrapper.java  ServletUtilWrapper.java  StringUtilWrapper.java
tfk-commons-1.x/src/test/java/com/tfk/commons/: TestConfiguration.java
tfk-commons-1.x/src/test/java/com/tfk/commons/util/: DateUtilWrapperTest.java  NumberUtilWrapperTest.java  StringUtilWrapperTest.java
tfk-sm-1.x/: README.md  pom.xml
tfk-sm-1.x/src/filters/: dev-sm.properties  runtime-sm.properties  test-sm.properties  test.properties
tfk-sm-1.x/src/main/java/com/tfk/sm/application/: NewTeadentCommand.java  TeadentApplicationService.java
tfk-sm-1.x/src/main/java/com/tfk/sm/config/: SmApplicationConfiguration.java
tfk-sm-1.x/src/main/mysql/: db_init.sql
tfk-sm-1.x/src/main/resources/: applicationContext-sm-app.xml
tfk-sm-1.x/src/main/resources/hbm/: Clazz.hbm.xml  School.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  Teadent.hbm.xml
tfk-sm-1.x/src/test/java/com/tfk/sm/: ConfigTest.java
tfk-sm-1.x/src/test/resources/: applicationContext-sm-test-app.xml  applicationContext-sm-test-data.xml  applicationContext-sm-test-ds.xml  ehcache.xml  logback.xml  smTestConfig.properties
tfk-test-1.x/: pom.xml
tfk-test-1.x/src/main/java/com/tfk/test/config/: TestConfigurations.java
tfk-test-1.x/src/main/java/com/tfk/test/controller/: AbstractControllerTest.java  AbstractPowerMockitoMixedInSpringMvcControllerTest.java
tfk-test-1.x/src/main/java/com/tfk/test/repository/: AbstractHibernateTest.java  AbstractRepositoryTest.java  DataSourceProperty.java  JNDIDataSource.java
tfk-test-1.x/src/main/resources/: applicationContext-test-cache.xml  applicationContext-test-jndi.xml  servlet-context-test.xml  servlet-context.xml
tfk-ts-1.x/: README.md  pom.xml
tfk-ts-1.x/src/filters/: alone-ts.properties
tfk-ts-1.x/src/main/mysql/: ps_init.sql  ts.sql
tfk-ts-1.x/src/main/resources/: applicationContext-ts-app.xml  applicationContext-ts-hb.xml  applicationContext-ts-shiro.xml  applicationContext-ts.xml  freemarkerStatics.properties
tfk-ts-1.x/src/main/resources/hbm/: Clazz.hbm.xml  Configuation.hbm.xml  Position.hbm.xml  School.hbm.xml  Staff.hbm.xml  Student.hbm.xml  Term.hbm.xml
tfk-ts-1.x/src/test/resources/: applicationContext-ts-test-ds.xml
zhezhu-access-1.x/: .gitignore  pom.xml
zhezhu-access-1.x/src/filters/: dev.properties  runtime.properties  test.properties
zhezhu-access-1.x/src/main/java/com/tfk/access/infrastructure/: OutMessageHandler.java  PersonServiceImpl.java  WeChatMessageService.java
zhezhu-access-1.x/src/main/java/com/zhezhu/access/config/: AccessApplicationConfiguration.java  ShiroConfiguration.java
zhezhu-access-1.x/src/main/java/com/zhezhu/access/infrastructure/: OutMessageHandler.java  PersonService.java  PersonServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  WeChatMessageService.java
zhezhu-access-1.x/src/main/mysql/: db_init.sql
zhezhu-access-1.x/src/main/resources/hbm/: ClazzFollowApply.hbm.xml  ClazzFollowAudit.hbm.xml  FollowApply.hbm.xml  FollowAudit.hbm.xml  User.hbm.xml  WeChat.hbm.xml
zhezhu-access-1.x/src/test/java/com/tfk/access/: AccessTestConfiguration.java  ConfigTest.java
zhezhu-access-1.x/src/test/java/com/zhezhu/access/: AccessTestConfiguration.java  ConfigTest.java
zhezhu-access-1.x/src/test/resources/: ehcache.xml  logback.xml
zhezhu-share-1.x/: pom.xml
zhezhu-share-1.x/src/filters/: runtime.properties  test.properties
zhezhu-share-1.x/src/main/java/com/zhezhu/share/config/: ShareConfiguration.java
zhezhu-share-1.x/src/test/resources/: ehcache.xml
(+1006 files in other folders)
