#----datasource----#
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.jndi.name=${jdbc.jndi.name}

hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.jdbc.batch_size=${hibernate.jdbc.batch_size}
hibernate.jdbc.fetch_size=${hibernate.jdbc.fetch_size}
hibernate.max_fetch_depth=${hibernate.max_fetch_depth}

repository.cache.value=${repository.cache.value}
