#----logback----#
logger.file.name=ez
logger.path.dir=/tomcat8/logs
logger.out=FILE
#logger.out=CONSOLE
logger.org.springframework.context=ERROR
logger.org.springframework.web=ERROR
logger.org.springframework.jdbc=ERROR
logger.org.hibernate=ERROR
logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logger.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR
logger.org.hibernate.SQL=ERROR
logger.org.hibernate.engine.QueryParameters=ERROR
logger.org.hibernate.engine.query.HQLQueryPlan=ERROR
logger.org.apache.shiro=ERROR
logger.com.ez=ERROR
logger.com.ez.exception=ERROR
logger.com.alibaba.druid=DEBUG

#datasource
jdbc.url=jdbc\:mysql\://192.168.15.13\:3306/easytnt_sm_testing?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=root
jdbc.jndi.name=tfk

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=10