<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tfk</groupId>
        <artifactId>tfk</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tfk.ts</artifactId>

    <name>Easytnt Students and Teacher Management</name>
    <url>http://maven.apache.org</url>
    <properties>
        <tfk.version>3.0.0-SNAPSHOT</tfk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tfk</groupId>
            <artifactId>tfk.test</artifactId>
            <version>${tfk.version}</version>
        </dependency>
        <dependency>
            <groupId>tfk</groupId>
            <artifactId>tfk.commons</artifactId>
            <version>${tfk.version}</version>
        </dependency>
        <dependency>
            <groupId>tfk</groupId>
            <artifactId>tfk.share</artifactId>
            <version>${tfk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>src/filters/${env}.properties</filter>
        </filters>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>applicationContext-ts.xml</include>
                    <include>applicationContext-ts-app.xml</include>
                    <include>applicationContext-ts-hb.xml</include>
                    <include>applicationContext-ts-test-ds.xml</include>
                    <include>ehcache.xml</include>
                    <include>logback.xml</include>
                    <include>conf.properties</include>
                    <include>freemarker.properties</include>
                    <include>freemarkerStatics.properties</include>
                    <include>ftl/**</include>
                </includes>
            </testResource>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <env>test-ts</env>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <env>dev-ts</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>alone</id>
            <properties>
                <env>alone-ts</env>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>applicationContext-ts.xml</include>
                            <include>applicationContext-ts-app.xml</include>
                            <include>applicationContext-ts-hb.xml</include>
                            <include>applicationContext-ts-test-ds.xml</include>
                            <include>ehcache.xml</include>
                            <include>logback.xml</include>
                            <include>conf.properties</include>
                            <include>freemarker.properties</include>
                            <include>freemarkerStatics.properties</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>ftl/**</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <skipAssembly>false</skipAssembly>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <descriptors>
                                        <descriptor>src/assembly/release.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
