#----spring boot -----#
springboot.debug=false
springboot.server.port=8081
#----logback----#
logger.root=ERROR
logger.file.name=tfk
logger.path.dir=/tomcat8/logs
logger.out=FILE
logger.com.alibaba.druid=ERROR
logger.org.springframework.context=ERROR
logger.org.springframework.boot=ERROR
logger.org.springframework.web=ERROR
logger.org.springframework.jdbc=ERROR
logger.org.springframework.jdbc.core.StatementCreatorUtils=ERROR
logger.org.hibernate.type=ERROR
logger.org.hibernate.SQL=ERROR
logger.org.apache.shiro=ERROR
logger.com.tfk=ERROR
logger.com.tfk.exception=DEBUG

#datasource
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/tfk_ysyp?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=newanewc
jdbc.jndi.name=tfk

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=10

#-----cache-----#
repository.cache.value=repositoryCache