#----logback----#
logger.file.name=ez.ts
logger.path.dir=/home/liguiqing/logs
logger.out=CONSOLE
#logger.out=FILE
logger.org.springframework.context=INFO
logger.org.springframework.web=INFO
logger.org.springframework.jdbc=DEBUG
logger.org.hibernate=TRACE
logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logger.org.hibernate.SQL=TRACE
logger.org.hibernate.engine.QueryParameters=TRACE
logger.org.hibernate.engine.query.HQLQueryPlan=TRACE
logger.org.apache.shiro=DEBUG
logger.com.ez=DEBUG
logger.com.ez.exception=DEBUG
logger.com.alibaba.druid=DEBUG

#----datasource----#
jdbc.url=jdbc\:mysql\://192.168.1.251\:3306/tfkv3_testing?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=newa_newc
jdbc.jndi.name=tfk

#----hibernate----#
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=10