repository.cache.value=${repository.cache.value}
wechat.message.welcome=${wechat.message.welcome}

wechat.appId=${wechat.appId}
wechat.appSecret=${wechat.appId}
wechat.token=${wechat.appId}
wechat.mchId=${wechat.appId}
wechat.aesKey=${wechat.appId}
wechat.apiKey=${wechat.appId}