repository.cache.value=${repository.cache.value}
wechat.message.welcome=${wechat.message.welcome}
wechat.appId=${wechat.appId}
wechat.appSecret=${wechat.appSecret}
wechat.token=${wechat.token}
wechat.mchId=${wechat.mchId}
wechat.aesKey=${wechat.aesKey}
wechat.apiKey=${wechat.apiKey}