#shiro部分
#cookie最大过期时间 -1 不过期
shiro.cookie.maxAge=-1
#session id 存放的域名
shiro.cookie.domain=
#session id 存放路径
shiro.cookie.path=/
#cookie session ID的名字
shiro.session.id=zhezhu
shiro.session.globalSessionTimeout=1800000
#caches
shiro.activeSessionCache=shiro-activeSessionCache

shiro.authc.form.success.url=/ysyp/home
shiro.authc.form.login.url=/ysyp/login
shiro.authc.form.password.param=password
shiro.authc.form.username.param=username
shiro.filter.success.url=/ysyp/home
shiro.filter.login.url=/ysyp/login
shiro.filter.unauthorized.url=/ysyp/unauthorized
shiro.logout.redirect.url=/ysyp/index

shiro.scheduler.validationInterval=1800000
shiro.user.querysql=select * from cm_user where userName=?